function grepex() {
  grep -r "$1" . --include="*.ex" --include="*.exs" --include="*.html.eex" --include="*.html.leex"
}

function replaceex() {
  find \( -name "*.ex" -o -name "*.exs" -o -name "*.eex" -o -name "*.leex" \) -exec sed -i "s/$1/$2/g" {} +
}

function replacelm() {
  find \( -name "*.elm" \) -exec sed -i "s/$1/$2/g" {} +
}

function diffmaster() {
  git diff master | vim -
}

function diffhead() {
  git diff HEAD | vim -
}

function rmswap() {
  find . -name "*.swp" -exec rm {} \;
}

function killslack() {
  for pid in $(ps -ef | grep "slack" | awk '{print $2}'); do kill -9 $pid; done
}

function git_prune_branches() {
  branches=$(git branch | grep -v \*)

  if [[ "$branches" == "" ]]; then
    echo "No branches to prune"
  else
    git branch -D $branches
  fi
}

function parse_git_dirty() {
  [[ -n "$(git status -s 2> /dev/null)" ]] && echo "*"
}

function git_prune_branches() {
  git branch | grep -v \* | xargs git branch -D
}

function git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}


# find and replace on macOS
# find test \( -name "*.exs" -o -name "*.ex" \) -exec sed -i '' "s/DataCase/Support.DataCase/g" {} +

# find and replace across multiple files
# find . -type f -name '*.ex' -exec sed -i '' 's/@behaviour Platform.Seeds.ModuleBehaviour/@behaviour Platform.Seeds.Inserter/g' {} +

function kill_mix_test {
  mix_test_pids=$(ps aux | grep -v "grep" | grep "mix test" | awk '{print $2}')

  if [[ "$mix_test_pids" -eq "" ]]; then
    echo "mix test is not running"
  else
    while IFS= read -r mix_test_pid
      do
        echo "killing mix test pid $mix_test_pid"
        kill -9 $mix_test_pid
    done <<< "$mix_test_pids"
  fi
}

function set_prompt() {
  PROMPT="%F{51}%n%f%F{51}@%m%f:%F{33}%~%f%F{201}$(git_branch)$(parse_git_dirty)%f %1 \$ "
}

precmd_functions+=(set_prompt)

autoload -Uz compinit
compinit

alias c='tput reset'
alias vim=~/nvim-macos-arm64/bin/nvim
alias p='python3';
alias vim=nvim

ln -sf ~/src/dev_setup/.tmux.conf ~/.tmux.conf

export ERL_AFLAGS="-kernel shell_history enabled"
export GOROOT=/usr/local/go
export FZF_DEFAULT_COMMAND='rg --files'
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export PATH=~/.rbenv/bin:$PATH

eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(zoxide init zsh)"
. $(brew --prefix asdf)/libexec/asdf.sh

