function grepex() {
  grep -r "$1" . --include="*.ex" --include="*.exs" --include="*.html.eex" --include="*.html.leex"
}

function replaceex() {
  find \( -name "*.ex" -o -name "*.exs" -o -name "*.eex" -o -name "*.leex" \) -exec sed -i "s/$1/$2/g" {} +
}

function replacelm() {
  find \( -name "*.elm" \) -exec sed -i "s/$1/$2/g" {} +
}

function diffmaster() {
  master_branch_name=$(master_branch)
  if [[ $? -eq 0 ]]; then
    if [[ "$1" == "" ]]; then
      git diff $master_branch_name | nvim -
    else
      git diff "$master_branch_name" -S"$1" | grep -e "\+.*$1" -e '^\+\{3\}'
    fi
  fi
}

function diffhead() {
  if [[ "$1" == "" ]]; then
    git diff HEAD | nvim -
  else
    git diff HEAD -S"$1" | grep -e "\+.*$1" -e '^\+\{3\}'
  fi
}

function rmswap() {
  find . -name "*.swp" -exec rm {} \;
}

function killslack() {
  for pid in $(ps -ef | grep "slack" | awk '{print $2}'); do kill -9 $pid; done
}

function git_prune_branches() {
  branches=$(git branch | grep -v \*)

  if [[ "$branches" == "" ]]; then
    echo "No branches to prune"
  else
    git branch -D $branches
  fi
}

function master_branch() {
  branches=$(git branch 2>&1)
  if [[ $? -eq 0 ]]; then
    echo "$branches" | grep -e "^  master$" -e "^\* master$" > /dev/null
    if [[ $? -eq 0 ]]; then
      echo "master"
      return 0
    fi

    echo "$branches" | grep -e "^  main$" -e "^\* main$" > /dev/null
    if [[ $? -eq 0 ]]; then
      echo "main"
      return 0
    fi
  fi

  echo "Could not find master branch :-(. Maybe you're not in a git repo?" >&2
  return 1
}

function any_unstaged_git_changes() {
  if [[ -n "$(git status -s 2> /dev/null)" ]]; then
    echo "true"
  else
    echo "false"
  fi
}

function parse_git_dirty() {
  if [[ $(any_unstaged_git_changes) = "true" ]]; then
    echo "*"
  fi
}

function git_prune_branches() {
  git branch | grep -v \* | xargs git branch -D
}

function git_master_sync() {
  if [[ $(any_unstaged_git_changes) = "true" ]]; then
    echo "There are unstaged changes"
  else
    master=$(master_branch)
    if [[ $(git_branch) = "($master)" ]]; then
      echo "You're already on $master"
    else
      git checkout $master && git pull && git checkout - && git merge $master
    fi
  fi
}

function git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}


# find and replace on macOS
# find test \( -name "*.exs" -o -name "*.ex" \) -exec sed -i '' "s/DataCase/Support.DataCase/g" {} +

# find and replace across multiple files
# find . -type f -name '*.ex' -exec sed -i '' 's/@behaviour Platform.Seeds.ModuleBehaviour/@behaviour Platform.Seeds.Inserter/g' {} +

function kill_mix_test {
  mix_test_pids=$(ps aux | grep -v "grep" | grep "mix test" | awk '{print $2}')

  if [[ "$mix_test_pids" -eq "" ]]; then
    echo "mix test is not running"
  else
    while IFS= read -r mix_test_pid
      do
        echo "killing mix test pid $mix_test_pid"
        kill -9 $mix_test_pid
    done <<< "$mix_test_pids"
  fi
}

function set_prompt() {
  PROMPT="%F{51}%n%f%F{51}@%m%f:%F{33}%~%f%F{201}$(git_branch)$(parse_git_dirty)%f %1 \$ "
}

precmd_functions+=(set_prompt)

autoload -Uz compinit
compinit

alias c='tput reset'
alias vim=~/nvim-macos-arm64/bin/nvim
alias p='python3';
alias vim=nvim

export ERL_AFLAGS="-kernel shell_history enabled"
export GOROOT=/usr/local/go
export FZF_DEFAULT_COMMAND='rg --files'
export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
export PATH=~/.rbenv/bin:$PATH

# Hack to make the polyglot_watcher_v2 work in any dir when using ASDF
p_tool_versions=$(cat ~/src/polyglot_watcher_v2/.tool-versions 2> /dev/null)
p_elixir_version=$(echo $p_tool_versions | grep "elixir" | awk '{print $2}')
p_erlang_version=$(echo $p_tool_versions | grep "erlang" | awk '{print $2}')

if [[ $p_elixir_version != "" ]] && [[ $p_erlang_version != !! ]] then;
  alias polyglot_watcher_v2="ASDF_ERLANG_VERSION=$p_erlang_version ASDF_ELIXIR_VERSION=$p_elixir_version polyglot_watcher_v2"
fi


# Make `psql` connect to a running docker container on the normal 5432 port with the user postgres
export PGHOST="127.0.0.1"
export PGUSER="postgres"

eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$(zoxide init zsh)"
. $(brew --prefix asdf)/libexec/asdf.sh

# Increase history size
HISTFILESIZE=1000000000 HISTSIZE=1000000000

# Share history between terminal sessions & reload it after each command
# https://askubuntu.com/questions/23630/how-do-you-share-history-between-terminals-in-zsh
setopt share_history
