git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

parse_git_dirty() {
  [[ -n "$(git status -s 2> /dev/null)" ]] && echo "*"
}

git_prune_branches() {
  git branch | grep -v \* | xargs git branch -D
}

kill_mix_test() {
  mix_test_pids=$(ps aux | grep -v "grep" | grep "mix test" | awk '{print $2}')

  if [[ "$mix_test_pids" -eq "" ]]; then
    echo "mix test is not running"
  else
    while IFS= read -r mix_test_pid
      do
        echo "killing mix test pid $mix_test_pid"
        kill -9 $mix_test_pid
    done <<< "$mix_test_pids"
  fi
}

trunk_branch_name() {
  git_branch_name=""
  git_branches=$(git branch 2> /dev/null)

  if [[ ! "$git_branches" = "" ]]; then
    git_branch_name=$(echo "$git_branches" | sed -nr 's/^\* (.+)$/\1/p')
  else
    echo "I couldn't determine the name of the main branch (master, main, tunk... other?)"
  fi

  echo $git_branch_name
}

diffhead() {
  git diff HEAD | nvim -
}

difftrunc() {
  my_trunc_branch_name=$(trunk_branch_name)
  echo $my_trunc_branch_name

  if [[ ! "$my_trunc_branch_name" == "" ]]; then
    git diff "$my_trunc_branch_name" HEAD | nvim -
  fi
}

diffmaster() {
  difftrunc
}

# there's no slack on fatboi, but leaving this here commented anyway
#killslack() {
#  for pid in $(ps -ef | grep "slack" | awk '{print $2}'); do kill -9 $pid; done
#}

GREEN="\033[1;32m"
MAGENTA="\033[35m"
WHITE="\033[00m"
LAVENDER="\033[01;34m"

# https://unix.stackexchange.com/questions/140610/using-variables-to-store-terminal-color-codes-for-ps1

PS1="${debian_chroot:+($debian_chroot)}${GREEN}\u@\h${WHITE}:${LAVENDER}\w${MAGENTA}\$(git_branch)\$(parse_git_dirty)${WHITE} \$ "

#find and replace across multiple files
#find . -type f -name '*.ex' -exec sed -i '' 's/@behaviour Platform.Seeds.ModuleBehaviour/@behaviour Platform.Seeds.Inserter/g' {} +

alias vim=nvim
alias c='tput reset'
export FZF_DEFAULT_COMMAND='rg --files'
export PATH=~/.local/bin:$PATH
eval "$(zoxide init bash)"
